db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/lgq?characterEncoding=utf-8
db.username=root
db.password=123
#最大连接数
pool.max=1500
#最小连接数
pool.min=30
#初始化连接数
pool.init=50
#等待最大时间
pool.idle=200